2022-03-08 20:43:01,106 - Started Python Assignment...
2022-03-08 20:43:01,189 - Connection to the dlmdwpmp01_hausarbeit SQL database created successfully.
2022-03-08 20:43:01,206 - Table trainexample already exists, overwriting.
2022-03-08 20:43:01,223 - Loaded the csv file successfully from Datasets\ExampleDatasets\trainExample.csv
2022-03-08 20:43:01,373 - Imported data frame from SQL table trainexample
2022-03-08 20:43:02,356 - Created Bokeh plot for Training Dataset
2022-03-08 20:43:02,356 - Table idealexample already exists, overwriting.
2022-03-08 20:43:02,373 - Loaded the csv file successfully from Datasets\ExampleDatasets\idealExample.csv
2022-03-08 20:43:03,106 - Imported data frame from SQL table idealexample
2022-03-08 20:43:10,065 - Created Bokeh plot for Ideal Dataset
2022-03-08 20:43:10,065 - Table testexample already exists, overwriting.
2022-03-08 20:43:10,083 - Loaded the csv file successfully from Datasets\ExampleDatasets\testExample.csv
2022-03-08 20:43:10,256 - Imported data frame from SQL table testexample
2022-03-08 20:43:10,868 - Created Bokeh plot for Test Dataset
2022-03-08 20:43:12,917 - Calculated RMSE between Training and Ideal Dataset and saved to SQL-Database
2022-03-08 20:43:14,489 - Calculated R2 between Training and Ideal Dataset and saved to SQL-Database
2022-03-08 20:43:14,656 - Calculated Least Square between Training and Ideal Dataset and saved to SQL-Database
2022-03-08 20:43:15,114 - Selected and plotted the best fitting functions and saved to SQL-Database
2022-03-08 20:43:15,700 - Determined matching functions and saved results to SQL-Database
2022-03-08 20:43:15,906 - Extracted result and saved them to the SQL-Database
2022-03-08 20:43:16,639 - Plotted the matching functions result
2022-03-08 20:43:17,673 - Plotted the result
2022-03-08 20:43:17,673 - The Python Assignment program finished without errors!
