2022-03-07 20:40:27,204 - Started Python Assignment...
2022-03-07 20:40:27,252 - Connection to the dlmdwpmp01_hausarbeit SQL database created successfully.
2022-03-07 20:40:27,272 - Imported data frame from SQL table trainexample
2022-03-07 20:40:27,963 - Created Bokeh plot for Training Dataset
2022-03-07 20:40:28,031 - Imported data frame from SQL table idealexample
2022-03-07 20:40:33,997 - Created Bokeh plot for Ideal Dataset
2022-03-07 20:40:34,013 - Imported data frame from SQL table testexample
2022-03-07 20:40:34,591 - Created Bokeh plot for Test Dataset
2022-03-07 20:40:36,757 - Calculated RMSE between Training and Ideal Dataset and saved to SQL-Database
2022-03-07 20:40:38,230 - Calculated R2 between Training and Ideal Dataset and saved to SQL-Database
2022-03-07 20:40:38,408 - Calculated Least Square between Training and Ideal Dataset and saved to SQL-Database
2022-03-07 20:40:38,833 - Selected and plotted the best fitting functions and saved to SQL-Database
2022-03-07 20:40:39,371 - Determined matching functions and saved results to SQL-Database
2022-03-07 20:40:39,632 - Extracted result and saved them to the SQL-Database
